.hero {
  position: relative;
}

.hero .container {
  padding-top: 10%;
  margin-bottom: 80px;
}

.hero .container h1 {
  max-width: 400px;
  letter-spacing: 3px;
  margin-bottom: 25px;
}
.hero .container p {
  max-width: 500px;
  margin-bottom: 30px;
}

.bg {
  position: absolute;
  top: -40%;
  right: -23%;
  z-index: -10;
  max-width: 900px;
}

.bg-phone {
  position: absolute;
  top: -100px;
  right: -100px;
  max-width: 600px;
}

/* future */
.futures {
  background: var(--Very-light-gray);
}

.futures .container {
  padding: 80px 30px;
}

.futures .container .text-header {
  font-size: 2rem;
  margin-bottom: 30px;
}

.futures .container .future-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}
.futures .container .future-cards .card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px 20px;
}
.futures .container .future-cards img {
  height: 48px;
  margin: 10px 0;
}

.futures .container .future-cards .card p {
  margin-top: 20px;
}

/* articles */
.articles .container {
  padding: 80px 30px;
}
.articles .container h1 {
  font-size: 2.2rem;
}
.articles .container .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  gap: 30px;
  justify-content: center;
}
.articles .container .cards .card {
  box-shadow: 0 4px 100px 10px rgba(0, 0, 0, 0.03);
  max-width: 350px;
}
.articles .container .cards .card img {
  width: 100%;
  max-height: 200px;
  border-radius: 5px 5px 0 0;
}
.articles .container .cards .card .card-info {
  padding: 8px;
}
.articles .container .cards .card span {
  color: var(--Grayish-blue);
  font-size: 14px;
  margin-bottom: 20px;
}
.articles .container .cards .card p {
  margin-top: 10px;
}

/* footer */
footer {
  background: var(--dark-blue);
}
footer .container {
  padding: 60px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer img.logo {
  background: white;
  margin-bottom: 20px;
}
footer .container .left {
  display: flex;
  align-items: start;
  gap: 20%;
  justify-content: space-between;
  min-width: 600px;
}
footer .container .left .icons {
  display: flex;
  align-items: center;
  gap: 8px;
}
footer .container .left ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .container .left ul li a {
  text-decoration: none;
  color: var(--Grayish-blue);
}

footer .container .right button {
  margin-bottom: 20px;
}

/* responsive */
@media (max-width: 1100px) {
  .hero .container h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .hero .container p {
    font-size: 16px;
    max-width: 400px;
  }
  .bg {
    right: -20%;
    max-width: 700px;
  }

  .bg-phone {
    top: -40px;
    right: -40px;
    max-width: 450px;
  }
  .futures .container .future-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .articles .container .cards {
    grid-template-columns: repeat(2, 350px);
  }
  .articles .container h1 {
    text-align: center;
  }
}

@media (max-width: 900px) {
  .bg {
    right: -20%;
    max-width: 600px;
  }

  .bg-phone {
    top: -40px;
    right: -40px;
    max-width: 350px;
  }

  .hero .container h1 {
    font-size: 1.7rem;
    margin-bottom: 10px;
  }
  .hero .container p {
    font-size: 15px;
    max-width: 350px;
  }
  footer .container .left {
    min-width: 300px;
  }
  footer .container .left ul li a {
    text-wrap: nowrap;
  }
}

@media (max-width: 770px) {
  .bg {
    right: -20%;
    max-width: 430px;
  }

  .bg-phone {
    top: -40px;
    right: -40px;
    max-width: 280px;
  }
  .main-header .header-links,
  .main-header .header-btn {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .articles .container .cards {
    grid-template-columns: repeat(2, 300px);
  }

  footer .container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  footer .container .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .container .left {
    min-width: unset;
  }
}

@media (max-width: 660px) {
  .futures .container .future-cards {
    grid-template-columns: 1fr;
  }
  .articles .container .cards {
    grid-template-columns: 350px;
  }
  .futures .container .future-cards .card {
    border: none;
    border-radius: 0;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .texts,
  .text-header {
    text-align: center;
  }
  footer .container .left {
    flex-direction: column;
    gap: 20px;
  }

  .bg {
    right: -100px;
    top: -250px;
    max-width: 630px;
  }

  .bg-phone {
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 380px;
  }

  .hero .container {
    padding-top: 66%;
    margin-bottom: 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
